{
  "name": "curl-to-params",
  "version": "0.1.11",
  "description": "converter curl code to request params",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curl-to-params"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaitochen/curl-to-params.git"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "jsesc": "^2.5.2",
    "query-string": "^6.13.1",
    "yamljs": "^0.3.0",
    "yargs": "github:NickCarneiro/yargs"
  },
  "author": "kaito-chen",
  "license": "MIT"
}
